; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Environments : https://docs.platformio.org/en/latest/projectconf/index.html
[platformio]
default_envs = esp32-s3-devkitc-1
;default_envs = esp32-s3-devkitc-1-n16r8

; Set/override default options for each "[env:***]"
[env]
platform  = espressif32
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.7
	bodmer/TFT_eSPI@^2.5.30
  ;lovyan03/LovyanGFX@^1.1.5
  ESP32-USB-Soft-Host

;board_build.mcu = esp32s3

upload_port     = COM3           ; USB-Enhanced-SERIAL CH343 (COM3)
;upload_port    = COM10          ; USB-OTG (TinyUSB) (COM10)

monitor_port    = COM3
monitor_speed   = 115200

build_unflags =                   ; don't use spaces in build flags before and after the "=" !!!
  -D ARDUINO_USB_MODE=1           ; necessary for esp32-s3-devkitc-1 because it is defined there
  ;-Os                            ; minimum size
build_flags =
  -Wno-narrowing                  ; disable [-Wnarrowing] errors
  ;-Wno-multichar                 ; disable [-Wmultichar] warnings
  ;-O3                            ; maximum speed
  -D ARDUINO_USB_MODE=0           ; 0= USB-OTG(TinyUSB), 1= Hardware USB CDC ( ESP32-USB-Soft-Host needs 0 for ESP32 SS2+3)
  -D ARDUINO_USB_CDC_ON_BOOT=0    ; 0= upload and serial monitor on COM3 
  ;board_build.arduino.partitions = default_16MB.csv      ; app0 6.3MB, app1 6.3MB, spiffs 3.4MB
  ;board_build.arduino.partitions = large_spiffs_16MB.csv ; app0 4.6MB, app1 4.6MB, spiffs 6.9MB
  ;board_build.arduino.partitions = huge_spiffs_16MB.csv  ; app0 2.25MB, app1 2.25MB, spiffs 11.4MB
  
	;###############################################################
  ; LVGL setting here. No need to edit lv_conf.h in folder :
  ; PlatformIO\Projects\<project>\.pio\libdeps\esp32dev\lv_conf.h
  ;###############################################################
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
  ; Add more defines below to overide lvgl:/src/lv_conf_simple.h
  -D LV_USE_LOG=1               ; enable log and serial monitor 
  -D LV_TICK_CUSTOM=1           ; get the touch working
  -D LV_COLOR_SCREEN_TRANSP=1
  ; fonts
  -D "LV_FONT_DEFAULT='&lv_font_montserrat_12'"
  -D LV_USE_FONT_COMPRESSED=1
  -D LV_FONT_MONTSERRAT_12=1
  -D LV_FONT_MONTSERRAT_14=1
  -D LV_FONT_MONTSERRAT_16=1
  -D LV_FONT_MONTSERRAT_18=1
  ; theme
  -D LV_THEME_DEFAULT_DARK=1
  ; memory
  -D LV_MEM_CUSTOM=0 
  ; others
  -D LV_USE_PERF_MONITOR=1     ; Show CPU usage and FPS count
  -D LV_USE_PERF_MONITOR_POS=LV_ALIGN_BOTTOM_RIGHT
  -D LV_USE_MEM_MONITOR=0      ; Show used memory and fragmentation. Requires LV_MEM_CUSTOM = 0
  -D LV_USE_MEM_MONITOR_POS=LV_ALIGN_BOTTOM_LEFT
  ; examples
  -D LV_BUILD_EXAMPLES=1
  ; ".vscode\c_cpp_properties.json" shows if include path works
  ;-I.pio/libdeps/esp32dev/lvgl/src/examples/widgets/btn       ; path ok but doesn't work
  ;-I.pio/libdeps/esp32dev/lvgl/src/examples/get_started
  ; demos
  -D LV_USE_DEMO_WIDGETS=1
  -D LV_USE_DEMO_KEYPAD_AND_ENCODER=1
  -D LV_USE_DEMO_BENCHMARK=1  
  -D LV_USE_DEMO_MUSIC=1         
  -D LV_USE_DEMO_STRESS=1
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files)
  ; otherwise User_Setup.h and User_Setup_Select.h were used in
  ; PlatformIO\Projects\<project>\.pio\libdeps\esp32dev\TFT_eSPI\
  ;###############################################################
  -D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_MISO=13
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_CS=10
	-D TFT_DC=7
	-D TFT_RST=-1
	-D TOUCH_CS=6
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=6000000
	-D SPI_TOUCH_FREQUENCY=2000000
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1

; Boards C:\Users\<user>\.platformio\platforms\espressif32\boards  
[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1-n16r8]
board = esp32-s3-devkitc-1-n16r8

  ;---------------------------------------------------------------------------------------------------
;            : https://docs.platformio.org/en/latest/platforms/espressif32.html
; Boards     : https://github.com/platformio/platform-espressif32/tree/develop/boards
; Boards     : folder C:\Users\<user>\.platformio\platforms\espressif32\boards
; Partitions : https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; Arduino    : C:\Users\<user>\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.8\tools\partitions
; PlatformIO : C:\Users\<user>\.platformio\packages\framework-arduinoespressif32\tools\partitions
; 
;[env:esp32-s3-devkitc-1-n16r8]                           ; or [env:esp32-s3-devkitc-1]
;platform  = espressif32
;board     = esp32-s3-devkitc-1-n16r8
;framework = arduino
;lib_deps  = 
  ;TFT_eSPI
  ;lovyan03/LovyanGFX@^1.1.6
;
;build_type = debug
;
;lib_extra_dirs = ~/Documents/Arduino/libraries
;
;upload_port        = COM3          ; USB-Enhanced-SERIAL CH343, COM3
;upload_port        = COM10         ; USB-OTG (TinyUSB)        , COM10
;upload_speed       = 921600
;upload_protocol    = esptool
;upload_resetmethod = nodemcu
;upload.use_1200bps_touch    = false
;upload.wait_for_upload_port = false

;monitor_port       = COM3          ; COM3, COM10, COM11
;monitor_speed      = 115200

;debug_tool         = esp-builtin  
;debug_server =
;  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
;  -f
;  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32s3-builtin.cfg
;debug_init_break = tbreak setup

;board_build.mcu            = esp32s3                     ; change microcontroller
;board_build.f_cpu          = 240000000L                  ; MCU frequency
;board_build.f_flash        = 80000000L                   ; flash frequency 80MHz
;board_build.flash_type     = qio
;board_build.flash_mode     = qio                         ; qio/dout/dio  flash mode
;board_build.boot           = qio                         ; qio/dio/opi   boot mode
;board_build.psram_type     = opi                         ; qspi(2MB)/opi(8MB)  PSRAM type
;board_build.memory_type    = qio_opi                     ; {build.boot}_{build.psram_type} or {build.flash_type}_{build.psram_type}
;board_build.flash_freq     = 80m
;board_build.boot_freq      = 80m                         ; 80m/120m
;board_build.partitions     = partitions_workaround.csv   ; ?
;board_build.embed_txtfiles = src/test.txt                ; embedding binary data
;board_build.embed_files    = src/abc.def                 ; embedding binary data

;board_upload.flash_size          = 16MB
;board_upload.maximum_ram_size    = 327680                ; 320KB RAM = 327680
;board_upload.maximum_ram_size    = 524288                ; 512KB RAM = 512x1024
;board_upload.maximum_size        = 16777216              ; 16MB = 16x1024x1024
;board_upload.require_upload_port = true
;board_upload.speed               = 921600                ; 921600/460800/...

; C:\Users\<user>\.platformio\packages\framework-arduinoespressif32\tools\partitions\*.csv
;board_build.arduino.partitions   = default_16MB.csv      ; app0 6.3MB, app1 6.3MB, spiffs 3.4MB
;board_build.arduino.partitions   = large_spiffs_16MB.csv ; app0 4.6MB, app1 4.6MB, spiffs 6.9MB
;board_build.arduino.partitions   = huge_spiffs_16MB.csv  ; app0 2.25MB, app1 2.25MB, spiffs 11.4MB
;board_build.arduino.memory_type  = qio_opi               ; qio_qspi/qio_opi/dio_qspi (?)
;board_build.filesystem           = littlefs              ; file system spiffs (default), littlefs or fatfs
;
;build_type = debug 
; some flags are already set by esp32-s3-devkitc-1-n16r8.json :  .vscode/c_cpp_properties.json or
; C:\Users\<user>\.platformio\platforms\espressif32\boards\esp32-s3-devkitc-1-n16r8.json
;build_unflags =
  ;-Os                            ; minimum size
  ;-D ARDUINO_USB_MODE=1              
;build_flags =                    ; don't use spaces in build flags before and after the "=" !!!
  ;-O3                            ; maximum speed
  ;-Wno-narrowing                 ; disable [-Wnarrowing] errors
  ;-Wno-multichar                 ; disable [-Wmultichar] warnings
  ;-D ARDUINO_USB_MODE=0;                  ; 0=TinyUSB, 1= Hardware USB CDC
  ;-D ARDUINO_USB_CDC_ON_BOOT=0            ; 0= upload and serial monitor on COM3 
  ;-D ARDUINO_USB_CDC_ON_BOOT=1            ; 1= programs work only, if USB-OTG is connected (sm COM10 or COM11)
  ;-D ARDUINO_USB_MSC_ON_BOOT=0
  ;-D ARDUINO_USB_DFU_ON_BOOT=0            ; 1 requires USB-OTG mode
  ;-DBOARD_HAS_PSRAM
  ;-DARDUINO_RUNNING_CORE=1                ; 0/1
  ;-DARDUINO_EVENT_RUNNING_CORE=1          ; 0/1
  ;-DARDUINO_ESP32S3_DEV
  ;-DDEBUG_ESP_WIFI 
  ;-DESP32 
  ;-mfix-esp32-psram-cache-issue
  ;-mfix-esp32-psram-cache-strategy=memw   
  ;-DCONFIG_SPIRAM_CACHE_WORKAROUND
	;-DCONFIG_SPIRAM_USE
  ;-DCORE_DEBUG_LEVEL=5                    ; Level 5 = Verbose
  ;-U                                      ; Undefine a build flag ?